li {
  list-style-type: none;
}
/*statistics modal*/
.statisticsModal {
  background: #252525;
  padding: 20px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  z-index: 2;
  top: 0;
  left: 0;
}
/*guide editable content*/
.inner-cover {
  width: 50%;
  margin: 0px auto;
}
.inner {
  min-width: 400px;
  background: rgba(255,255,255,0.6);
  padding: 10px 20px 20px 20px;
  margin-top: 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  min-height: 573px;
}
.guideInformation {
  height: 473px;
  padding-right: 10px;
  overflow: scroll;
}
.cover-heading {
  display: inline-block;
}
#enable {
  position: relative;
  margin-left: 100px;
  top: -8px;
}
/**/
.touristMessenger {
  margin: 10px 0px -20px 0px;
}
.chatBody {
  height: 450px;
  overflow: scroll;
}
/*guide sidebar*/
#wrapper {
  transition: all 0.4s ease 0s;
  height: 100%;
  position: absolute;
}
#sidebar-wrapper {
  margin-right: -150px;
  right: 150px;
  width: 250px;
  background: #222;
  position: fixed;
  height: 100%;
  z-index: 1;
  transition: all 0.4s ease 0s;
}
.sidebar-nav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
#wrapper.active #sidebar-wrapper {
  right: -100px;
}
#page-content-wrapper {
  width: 100%;
}
#sidebar_menu li a,
.sidebar-nav li a {
  color: #999;
  display: block;
  float: left;
  margin-left: -59px;
  text-decoration: none;
  width: 310px;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -o-transition: background 0.5s;
  -ms-transition: background 0.5s;
  transition: background 0.5s;
}
.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: 0.7;
}
.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}
.sidebar-nav li a {
  color: #999;
  display: block;
  text-decoration: none;
}
.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
#menu-toggle {
  font-size: 28px;
  font-weight: bold;
}
#main_icon {
  padding: 20px;
  position: absolute;
  bottom: 0px;
  right: 250px;
  background: #252525;
  font-size: 18px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
}
.glyphicons {
  position: fixed;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.messageQueue {
  padding: 0px 0px 0px 0px;
}
.chatName {
  cursor: pointer;
  float: left;
  font-size: 1.5em;
  width: 100%;
  line-height: 50px;
  margin: 0px 0px 0px 0px;
  color: #7fffd4;
  border: 2px solid #222;
  padding: 10px 0px 10px 10px;
  background: #45484d;
  background: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #45484d), color-stop(100%, #000));
  background: -webkit-radial-gradient(center, ellipse cover, #45484d 0%, #000 100%);
  background: -o-radial-gradient(center, ellipse cover, #45484d 0%, #000 100%);
  background: -ms-radial-gradient(center, ellipse cover, #45484d 0%, #000 100%);
  background: radial-gradient(ellipse at center, #45484d 0%, #000 100%);
}
.chatImage {
  float: right;
  padding: 0px 5px 0px 0px;
}
